[gd_scene load_steps=4 format=2]

[ext_resource path="res://Main.cs" type="Script" id=1]
[ext_resource path="res://Impostor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Spaceship.tscn" type="PackedScene" id=3]

[node name="Scene" type="Node2D"]
script = ExtResource( 1 )
Impostor = ExtResource( 2 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( -2.15186, -1.89272 )
